style = defaultWithAlign
maxColumn = 140

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    { code = "=>", owner = "Case" },
    { code = "<-" }
  ]
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

